{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.20079999417067E-03,
    "globals (basic)": 7.12729021906853E-02,
    "globals/properties (advanced)": 2.62855999171734E-02,
    "flow analysis": 1.12779997289181E-03,
    "codepeer results": 6.89999978931155E-06,
    "init_why_sections": 4.80099988635629E-04,
    "translation of standard": 3.65120009519160E-03,
    "translation of compilation unit": 9.68190003186464E-03,
    "proof": 1.79999994998070E-06
  }
}
