{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorCheck",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.removeControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.addControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseElectricity",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.fillWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 51
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.ads",
      "line": 27,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 22,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 47,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 41,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 42,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 36,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 37,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 52,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 52,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 31,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 5,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 5,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 6,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 6,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 16,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 16,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 17,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 17,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 18,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 18,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 29,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 26
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 29,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 34,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 35,
      "col": 57,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 35,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 39,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 39,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 42,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 42,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 39,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 36
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 39,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 52,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 41
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 52,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 44,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 41
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 44,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 58,
      "col": 48,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 58,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 49,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 41
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.90800007153302E-04,
    "globals (basic)": 2.70799995632842E-04,
    "globals/properties (advanced)": 7.52800027839839E-04,
    "flow analysis": 7.60609982535243E-03,
    "codepeer results": 6.59999977870029E-06,
    "init_why_sections": 4.55400004284456E-04,
    "translation of standard": 3.40840010903776E-03,
    "translation of compilation unit": 7.79230007901788E-03,
    "proof": 1.06687760353088E+00
  }
}
