{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorCheck",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.startReactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.stopReactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.removeControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.addControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseElectricity",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 57
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.fillWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 67
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.ads",
      "line": 47,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 48,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 47
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 38,
      "col": 154,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 38,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 43,
      "col": 101,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 68,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 33,
      "col": 57,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 33,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 63,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 62
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 57,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 57
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 58,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 57
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 52,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 53,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 29,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 135,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 20,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 20,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 23,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 23,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 32,
      "col": 55,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 32,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 32,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 159,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 32,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 40,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 40,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 44,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 44,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 47,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 47,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 51,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 51,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 54,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 54,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 54,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 54,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 45,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 125,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 45,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 67,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 67,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 50,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 47
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 50,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 76,
      "col": 57,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 76,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 80,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 80,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 83,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 83,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 144,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 55,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 93,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 93,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 57
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 60,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 100,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 100,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 65,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 65,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 70,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 57
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.startReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.startReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.18979997932911E-03,
    "globals (basic)": 1.29100997000933E-02,
    "globals/properties (advanced)": 1.78718995302916E-02,
    "flow analysis": 1.67849995195866E-02,
    "codepeer results": 7.70000042393804E-06,
    "init_why_sections": 5.34399994648993E-04,
    "translation of standard": 3.57490009628236E-03,
    "translation of compilation unit": 3.91320995986462E-02,
    "proof": 1.07254385948181E+00
  }
}
