{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorCheck",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorOn",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 25
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.startReactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.stopReactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.removeControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.addControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 53
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseElectricity",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 58
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 63
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.fillWaterSupply",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 68
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.ads",
      "line": 29,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 53,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 54,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 48,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 49,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 39,
      "col": 154,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 39,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 44,
      "col": 101,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 44,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 69,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 68
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 64,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 63
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 57,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 58,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 59,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 135,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.startReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.stopReactor",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 20,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 20,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 23,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 23,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 27,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 16,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 27,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 32,
      "col": 55,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 32,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 32,
      "col": 55,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 162,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 32,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 41,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 38
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 41,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 43,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 43,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 46,
      "col": 65,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 46,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 50,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 50,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 54,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 54,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 54,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 156,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 54,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 46,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 67,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 67,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 51,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 48
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 51,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 76,
      "col": 57,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 76,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 80,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 80,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 83,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 83,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 56,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 53
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 144,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 56,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 93,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 58
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 93,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 61,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseElectricity",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 58
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 61,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 100,
      "col": 51,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 100,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 63
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 71,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.fillWaterSupply",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 68
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 71,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.fillWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.startReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.startReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.startReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorOn",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseWaterSupply",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 63
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 53
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.stopReactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseElectricity",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 58
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorOn",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 43
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.24350003898144E-03,
    "globals (basic)": 1.36347999796271E-02,
    "globals/properties (advanced)": 1.74690000712872E-02,
    "flow analysis": 1.70217994600534E-02,
    "codepeer results": 7.09999994796817E-06,
    "init_why_sections": 4.87300014356151E-04,
    "translation of standard": 3.52969998493791E-03,
    "translation of compilation unit": 3.89342010021210E-02,
    "proof": 9.67070400714874E-01
  }
}
