{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorCheck",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.RemoveControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.AddControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 21
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.ads",
      "line": 22,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.AddControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 17,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.RemoveControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 16
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 5,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.RemoveControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 5,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.RemoveControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 19,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.AddControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 10,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.AddControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.AddControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.AddControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.AddControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.RemoveControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.RemoveControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 13
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.RemoveControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 16
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.84100009594113E-04,
    "globals (basic)": 2.33800004934892E-04,
    "globals/properties (advanced)": 4.82900009956211E-04,
    "flow analysis": 2.92170001193881E-03,
    "codepeer results": 6.89999978931155E-06,
    "init_why_sections": 4.85500000650063E-04,
    "translation of standard": 3.64149990491569E-03,
    "translation of compilation unit": 3.34689998999238E-03,
    "proof": 8.44423115253448E-01
  }
}
