{
  "spark": [
    {
      "name": "Reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.ReactorCheck",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.removeControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.addControlRod",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.increaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Reactor.decreaseTemperature",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 33
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "reactor.ads",
      "line": 19,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 33,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 28,
      "col": 35,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 29,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "reactor.ads",
      "line": 24,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 5,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 5,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 6,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 6,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.removeControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 21,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 11,
      "col": 33,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 11,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 12,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 12,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.addControlRod",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 21,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 31,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.increaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 31,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 29,
      "col": 57,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 29,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 33,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 33,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 36,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 36,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Reactor.decreaseTemperature",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 36,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.ReactorCheck",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Reactor.ReactorCheck",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 15
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.removeControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.increaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.decreaseTemperature",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Reactor.addControlRod",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 23
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.08599992422387E-04,
    "globals (basic)": 2.29700002819300E-04,
    "globals/properties (advanced)": 6.84299971908331E-04,
    "flow analysis": 5.16339996829629E-03,
    "codepeer results": 6.49999992674566E-06,
    "init_why_sections": 4.98600013088435E-04,
    "translation of standard": 3.38559993542731E-03,
    "translation of compilation unit": 5.08059980347753E-03,
    "proof": 6.35421395301819E-01
  }
}
