{
  "spark": [
    {
      "name": "Train",
      "sloc": [
        {
          "file": "train.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.TrainStopped",
      "sloc": [
        {
          "file": "train.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.addCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.removeCarriage",
      "sloc": [
        {
          "file": "train.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.increaseSpeed",
      "sloc": [
        {
          "file": "train.ads",
          "line": 24
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "train.ads",
      "line": 15,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.ads",
      "line": 25,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Train.increaseSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 24
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "train.ads",
      "line": 20,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Train.removeCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 19
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "train.adb",
      "line": 9,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 9,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 11,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 11,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.addCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 19,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.removeCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 19,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 21,
      "col": 47,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.removeCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 21,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.removeCarriage",
        "sloc": [
          {
            "file": "train.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 22,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 27,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.increaseSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 27,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.addCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.TrainStopped",
          "sloc": [
            {
              "file": "train.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.TrainStopped",
          "sloc": [
            {
              "file": "train.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.increaseSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.increaseSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.increaseSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train",
          "sloc": [
            {
              "file": "train.ads",
              "line": 2
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.removeCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.removeCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.removeCarriage",
          "sloc": [
            {
              "file": "train.ads",
              "line": 19
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.06140004936606E-03,
    "globals (basic)": 1.25281000509858E-02,
    "globals/properties (advanced)": 1.82649996131659E-02,
    "flow analysis": 5.49620017409325E-03,
    "codepeer results": 7.90000012784731E-06,
    "init_why_sections": 4.77399997180328E-04,
    "translation of standard": 3.54310008697212E-03,
    "translation of compilation unit": 1.59932002425194E-02,
    "proof": 9.52465891838074E-01
  }
}
