V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U main%b		main.adb		97ce1ec2 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactor%s		reactor.adb		reactor.ali
Z system%s		system.ads		system.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W train%s		train.adb		train.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20200503101548 03d4a6e6 main%b
D reactor.ads		20200503101038 99b6fd26 reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgboo.ads		20190518041256 f5d971eb system.img_bool%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D train.ads		20200503083314 a358906f train%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [addcontrolrod reactor 42 14 none]
G r c none [main standard 5 11 none] [removecontrolrod reactor 37 14 none]
G r c none [main standard 5 11 none] [fillwatersupply reactor 67 14 none]
G r c none [main standard 5 11 none] [addcarriage train 14 14 none]
G r c none [main standard 5 11 none] [removecarriage train 19 14 none]
G r c none [main standard 5 11 none] [stopreactor reactor 32 14 none]
G r c none [main standard 5 11 none] [startreactor reactor 28 14 none]
G r c none [main standard 5 11 none] [reactoron reactor 25 13 none]
G r c none [main standard 5 11 none] [increasetemperature reactor 47 14 none]
G r c none [main standard 5 11 none] [decreasetemperature reactor 52 14 none]
G r c none [main standard 5 11 none] [increaseelectricity reactor 57 14 none]
G r c none [main standard 5 11 none] [decreasewatersupply reactor 62 14 none]
G r c none [main standard 5 11 none] [increasespeed train 24 14 none]
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r23
X 9 a-textio.ads
57K13*Text_IO 727e16 15|3w10 3r27
481U14*Get_Line 15|20s10
508U14*Put_Line 15|19s10 38s12 53s15
X 15 main.adb
5U11*Main 5b11 89l5 89t9
6a4 Str{string} 20m19 21r15
7i4 Last{natural} 20m23
9t9 EntryGuard 16b13 33l8 33t18
10t9 Display 35b14 43l8 43t15
11t9 Heat 29r31 45b15 57l10 57t14
12t9 Power 29r43 67b14 73l8 73t13
13t9 Water 29r56 59b14 65l8 65t13
14t9 Speed 29r69 75b16 82l8 82t13
X 16 reactor.ads
2K9*Reactor 15|1w6 1r19 16|71e12
4I12*ControlRods{integer}
5I12*WaterSupply{integer}
6I12*Temperature{integer} 15|50r36 52r37
9I12*Electricity{integer}
13i4*currentRods{4I12} 15|38r96
14i4*currentWaterSupply{5I12} 15|38r140
15i4*currentTemperature{6I12} 15|38r190 50r15 52m15
18i4*currentElectricityProduced{9I12} 15|38r240
20i4*InputConst{integer} 15|48m32 49m32 70m30
25V13*ReactorOn{boolean} 15|38s55
28U14*startReactor 15|28s22
32U14*stopReactor 15|27s22 51s15
37U14*removeControlRod 15|23s22
42U14*addControlRod 15|22s22
47U14*increaseTemperature 15|48s12
52U14*decreaseTemperature 15|49s12
57U14*increaseElectricity 15|70s10
62U14*decreaseWaterSupply 15|62s10
67U14*fillWaterSupply 15|24s22
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 42 train.ads
2K9*Train 15|2w6 2r17 42|29e10
4I12*Carriage{integer}
5I12*Speed{integer}
7i4*currentCarriages{4I12} 15|39r98
8i4*currentSpeed{5I12} 15|39r50
14U14*addCarriage 15|25s22
19U14*removeCarriage 15|26s22
24U14*increaseSpeed 15|78s10

