[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\local code repos\FASE Coursework\atomictrain.gpr
20200502160550
[BOUND OBJECT FILES]
D:\local code repos\FASE Coursework\obj\reactor.o
D:\local code repos\FASE Coursework\obj\train.o
D:\local code repos\FASE Coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\local code repos\FASE Coursework\obj\
-LD:\local code repos\FASE Coursework\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
