V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reactor%b		reactor.adb		0cb50c6b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U reactor%s		reactor.ads		3742284b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200503101038 99b6fd26 reactor%s
D reactor.adb		20200503102042 3bf72420 reactor%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s s [reactorcheck reactor 22 13 none]
G c Z s s [reactoron reactor 25 13 none]
G c Z s b [startreactor reactor 28 14 none]
G c Z s b [stopreactor reactor 32 14 none]
G c Z s b [removecontrolrod reactor 37 14 none]
G c Z s b [addcontrolrod reactor 42 14 none]
G c Z s b [increasetemperature reactor 47 14 none]
G c Z s b [decreasetemperature reactor 52 14 none]
G c Z s b [increaseelectricity reactor 57 14 none]
G c Z s b [decreasewatersupply reactor 62 14 none]
G c Z s b [fillwatersupply reactor 67 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 11|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27 11|1w10 1r27
X 10 reactor.ads
2K9*Reactor 71l5 71e12 11|2b14 98l5 98t12
4I12*ControlRods{integer} 13r18 13r33
5I12*WaterSupply{integer} 14r25 14r40
6I12*Temperature{integer} 15r25 15r40
7I12*TemperatureIncrease{integer} 16r33
8I12*ReactorPower{integer} 17r26
9I12*Electricity{integer} 18r33 18r48 19r28 19r43 11|8r35 15r32 29r38 31r38
. 42r35
10E9*Power 10e26 12r25
10n18*On{10E9} 26r29 34r34 11|7r32
10n22*Off{10E9} 12r34 30r34 35r35 11|14r29
12e4*currentPowerStatus{10E9} 26r8 29r28 30r13 33r27 34r13 35r14 48r85 63r56
. 11|7m10 14m7
13i4*currentRods{4I12} 29r81 38r28 39r13 40r14 40r28 43r28 44r13 45r14 45r28
. 11|6r10 8r54 21m10 21r25 28r13 29r57 38m7 38r22 42r54
14i4*currentWaterSupply{5I12} 23r36 29r107 38r104 53r56 63r27 64r13 65r14
. 65r35 68r27 11|61r10 62r39 88m10 88r32 94m7
15i4*currentTemperature{6I12} 23r7 29r126 38r123 48r27 49r13 50r14 50r35
. 53r27 54r13 55r14 55r35 11|48r15 51m13 53m13 62r18 64m13 66m13 69m10 69r32
16i4*currentTemperatureIncrease{7I12} 38r41 39r33 43r41 44r33 48r57 11|22m10
. 22r40 39m7 39r37 48r36
17i4*currentReactorPower{8I12} 38r69 39r68 43r69 44r68 58r65 11|23r13 24m13
. 24r36 26m13 40m7 40r30 75r43
18i4*currentElectricityProduced{9I12} 58r27 59r13 60r17 60r46 11|75r14 77m9
. 79m9 81m9
19i4*currentMaxElectricity{9I12} 29r48 33r57 38r154 43r101 58r86 11|8m10
. 15m7 29m13 31m13 42m10 76r17 77r39
20i4*InputConst{integer}
22V13*ReactorCheck{boolean} 30s42 39s97 40s46
25V13*ReactorOn{boolean} 11|20s10 41s10 49s10 87s10
28U14*startReactor 11|4b14 10l8 10t20
32U14*stopReactor 11|12b14 16l8 16t19
37U14*removeControlRod 11|18b14 34l8 34t24
42U14*addControlRod 11|36b14 44l8 44t21
47U14*increaseTemperature 47<35 11|46b14 56l8 56t27
47i35 temp{integer} 11|46b35 48m7 50r13 53r35
52U14*decreaseTemperature 52<35 11|58b14 71l8 71t27
52i35 temp{integer} 11|58b35 60m7 62m10 63r13 66r35
57U14*increaseElectricity 57<35 11|73b14 83l8 83t27
57i35 elec{integer} 11|73b35 75m6 76r9 78r12 81r39
62U14*decreaseWaterSupply 11|85b14 90l8 90t27
67U14*fillWaterSupply 11|92b14 95l8 95t23

