V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U train%b		train.adb		2fa0d98a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reactor%s		reactor.adb		reactor.ali

U train%s		train.ads		4b1aa009 EE NE OO PK
W reactor%s		reactor.adb		reactor.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D reactor.ads		20200503101038 99b6fd26 reactor%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200503110436 d2ac5d2f train%s
D train.adb		20200503110300 ca4eacee train%b
G a e
G c Z s s [trainstopped train 11 13 none]
G c Z s b [addcarriage train 14 14 none]
G c Z s b [removecarriage train 19 14 none]
G c Z s b [increasespeed train 24 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 25|2w10 2r27
X 10 reactor.ads
2K9*Reactor 71e12 24|1w6 1r19 25|1w6 1r19
9I12*Electricity{integer}
18i4*currentElectricityProduced{9I12} 24|25r51 25|28r10 31r26
X 24 train.ads
2K9*Train 29l5 29e10 25|3b14 34l5 34t10
4I12*Carriage{integer} 7r23 7r35
5I12*Speed{integer} 8r19 8r28 9r22 9r31 26r28 25|10r31 20r31
7i4*currentCarriages{4I12} 15r28 16r13 17r14 17r33 20r28 21r13 22r14 22r33
. 25|9m10 9r30 19m10 19r30
8i4*currentSpeed{5I12} 12r8 15r73 20r73 25r27 26r13 27r14 27r30 25|8r10 18r10
. 29m10 31m10
9i4*currentMaxSpeed{5I12} 15r46 20r46 25r79 25|10r13 11m13 11r32 20r13 21m13
. 21r32 28r39 29r26
11V13*TrainStopped{boolean}
14U14*addCarriage 25|6b14 14l8 14t19
19U14*removeCarriage 25|16b14 24l8 24t22
24U14*increaseSpeed 25|26b14 33l8 33t21

