V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U train%b		train.adb		a7bf3696 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U train%s		train.ads		07f1c156 EE NE OO PK

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D train.ads		20200502213504 07f1c156 train%s
D train.adb		20200502193418 0eba22ad train%b
G a e
G c Z s s [trainstopped train 9 13 none]
G c Z s b [addcarriage train 12 14 none]
G c Z s b [removecarriage train 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 24|1w10 1r27
X 23 train.ads
1K9*Train 22l5 22e10 24|2b14 14l5 14t10
3I12*Carriage{integer} 6r23 6r35
4I12*Speed{integer} 7r19 7r28
6i4*currentCarriages{3I12} 13r27 14r13 15r14 15r33 18r27 19r13 20r14 20r33
. 24|7m7 7r27 12m7 12r27
7i4*currentSpeed{4I12} 10r8 13r57 18r57
9V13*TrainStopped{boolean} 14s39 15s56 19s38 20s56
12U14*addCarriage 24|5b14 8l8 8t19
17U14*removeCarriage 24|10b14 13l8 13t22

